solutions:
  - ok

gtests:
  - test_client
  - test_server

allow_change:
  - client/s3client.h
  - client/s3client.cpp
  - server/s3server.h
  - server/s3server.cpp

disable_sanitizers: False

max_score: 3
